- name: Install tendrl-node-agent dependencies
  yum:
    name={{ item }}
    state=present
  with_items:
    - python2-devel

- name: Install tendrl-node-agent without allowed epel
  yum:
    name=tendrl-node-agent
    state=latest
  when:
    not use_epel
    
- name: Install tendrl-node-agent with allowed epel
  yum:
    name=tendrl-node-agent
    state=latest
    enablerepo=epel
  when:
    use_epel
