- name: Add Tendrl EPEL YUM repo
  yum_repository:
    name: tendrl
    description: Tendrl EPEL YUM repo
    baseurl: "https://copr-be.cloud.fedoraproject.org/results/timothyasir/tendrl/epel-7-x86_64"

- name: Add public key
  rpm_key:
    key="https://copr-be.cloud.fedoraproject.org/results/timothyasir/tendrl/pubkey.gpg"
