- name: Add Tendrl EPEL YUM repo
  yum_repository:
    name: tendrl
    description: Tendrl EPEL YUM repo
    baseurl: "https://copr.fedorainfracloud.org/coprs/tendrl/tendrl/repo/epel-7/tendrl-tendrl-epel-7.repo"

- name: Add public key
  rpm_key:
    key="https://copr-be.cloud.fedoraproject.org/results/tendrl/tendrl/pubkey.gpg"
