- name: Install tendrl-gluster-integration without allowed epel
  yum:
    name=tendrl-gluster-integration
    state=latest
  when:
    not use_epel
    
- name: Install tendrl-gluster-integration with allowed epel
  yum:
    name=tendrl-gluster-integration
    state=latest
    enablerepo=epel
  when:
    use_epel
