- name: Install dependencies for installation from packages
  yum:
    name={{ item }}
  with_items:
    - httpd
  when: install_from == "packages"

- name: Install dependencies for installation from sources
  yum:
    name={{ item }}
    enablerepo=epel
  with_items:
    - git
    - nodejs
    - npm
    - httpd
    - python-devel
    - python-pip
    - gcc
    - python-virtualenv
  when: install_from == "source"
