- name: Directory for gluster_bridge
  file:
    path="{{ gluster_bridge_path }}"
    state=directory

- name: Clone gluster_bridge
  git:
    repo={{ tendrl_gluster_bridge_repo_url }}
    dest={{ gluster_bridge_path }}
    version={{ tendrl_gluster_bridge_repo_branch }}

- name: Directory for Tendrl virtualenv
  file:
    path="{{ virtualenv_path }}"
    state=directory

- name: Install gluster_bridge into virtualenv
  pip:
    name={{ gluster_bridge_path }}
    virtualenv="{{ virtualenv_path }}"
